{
  "name": "@alexwende/eslint-config",
  "version": "0.0.1",
  "description": "ESLint config for JavaScript and TypeScript projects using the new FlatConfig format.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./configs/*": "./dist/configs/*.js",
    "./configs/*.js": "./dist/configs/*.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "author": "Alexander Wende",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderwende/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/alexanderwende/eslint-config/issues"
  },
  "homepage": "https://github.com/alexanderwende/eslint-config#readme",
  "scripts": {
    "commit": "cz",
    "clean": "shx rm -rf ./dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "build:watch": "npm run build -- --watch",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prerelease": "npm-run-all build lint",
    "release": "commit-and-tag-version",
    "release:dry": "npm run release -- --dry-run",
    "release:minor": "npm run release -- --release-as minor",
    "release:major": "npm run release -- --release-as major",
    "release:publish": "git push --follow-tags origin main && npm publish",
    "release:pre": "npm run release --prerelease next",
    "release:pre:initial": "npm run release --release-as major --prerelease next",
    "release:pre:publish": "git push --follow-tags origin main && npm publish --tag next",
    "package": "npm pack ./"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "npm:eslint-plugin-i@^2.29.0",
    "globals": "^13.23.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.8",
    "@types/eslint__js": "^8.42.3",
    "commit-and-tag-version": "^12.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.54.0",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.4",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "eslint": "^8.54.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
